<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{CED06978-3F44-D029-3921-8DA3D0CAB86B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT;SOOMLA_OPEN_SOURCE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Chartboost\Examples\ChartboostExample\ChartboostExample.cs" />
     <Compile Include="Assets\Chartboost\Scripts\CBExternal.cs" />
     <Compile Include="Assets\Chartboost\Scripts\CBInPlay.cs" />
     <Compile Include="Assets\Chartboost\Scripts\CBJSON.cs" />
     <Compile Include="Assets\Chartboost\Scripts\CBSettings.cs" />
     <Compile Include="Assets\Chartboost\Scripts\Chartboost.cs" />
     <Compile Include="Assets\Examples\MuffinRush\Example.cs" />
     <Compile Include="Assets\Examples\MuffinRush\ExampleEventHandler.cs" />
     <Compile Include="Assets\Examples\MuffinRush\ExampleWindow.cs" />
     <Compile Include="Assets\Examples\MuffinRush\MuffinRushAssets.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppInvites.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GameGroups.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\AccessToken.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\AppEventName.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\AppEventParameterName.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\CallbackManager.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\CanvasFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\CanvasFacebookGameObject.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\CanvasFacebookLoader.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\CanvasJSWrapper.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\ICanvasFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\ICanvasFacebookCallbackHandler.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\ICanvasFacebookImplementation.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\ICanvasJSWrapper.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Canvas\JsBridge.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\ComponentFactory.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Constants.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\FB.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\FacebookBase.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\FacebookGameObject.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\FacebookSdkVersion.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\FacebookSettings.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\FacebookUnityPlatform.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\IFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\IFacebookCallbackHandler.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\IFacebookImplementation.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\MethodArguments.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\MethodCall.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\Android\AndroidFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\Android\AndroidFacebookGameObject.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\Android\AndroidFacebookLoader.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\Android\FBJavaClass.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\Android\IAndroidJavaClass.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IMobileFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IMobileFacebookCallbackHandler.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IMobileFacebookImplementation.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IOS\IIOSWrapper.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IOS\IOSFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IOS\IOSFacebookGameObject.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IOS\IOSFacebookLoader.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\IOS\IOSWrapper.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\MobileFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Mobile\MobileFacebookGameObject.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\NativeDialogModes.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\OGActionType.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\EditorFacebook.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\EditorFacebookGameObject.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\EditorFacebookLoader.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\EditorFacebookMockDialog.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\MockDialogs\EmptyMockDialog.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\MockDialogs\MockLoginDialog.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\MockDialogs\MockShareDialog.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\AccessTokenRefreshResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\AppInviteResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\AppLinkResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\AppReqeustResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\GraphResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\GroupCreateResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\GroupJoinResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IAccessTokenRefreshResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IAppInviteResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IAppLinkResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IAppRequestResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IGraphResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IGroupCreateResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IGroupJoinResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IInternalResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\ILoginResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IPayResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\IShareResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\LoginResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\PayResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\ResultBase.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Results\ShareResult.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Utils\AsyncRequestString.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Utils\FacebookLogger.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Utils\HttpMethod.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Utils\IFacebookLogger.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Utils\MiniJson.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Scripts\Utils\Utilities.cs" />
     <Compile Include="Assets\GPGSIds.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdPosition.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdRequest.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdSize.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\BannerView.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Gender.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\ICustomInAppPurchase.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\ICustomInAppPurchaseProcessor.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\IDefaultInAppPurchaseProcessor.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\IInAppPurchaseResult.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\InterstitialAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Reward.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\RewardBasedVideoAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\DummyClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IRewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\BannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\CustomInAppPurchaseListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\DefaultInAppPurchaseListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InAppPurchase.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InAppPurchaseResult.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\RewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\Utils.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\GoogleMobileAdsClientFactory.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\BannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Externs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\InterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MonoPInvokeCallbackAttribute.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\RewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Utils.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Achievement.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\CommonStatusCodes.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\CommonTypes.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\DummyClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEvent.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEventsClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\IPlayGamesClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\LeaderboardScoreData.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\IRealTimeMultiplayerClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\ITurnBasedMultiplayerClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Invitation.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\MatchOutcome.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Participant.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Player.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\RealTimeMultiplayerListener.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\TurnBasedMatch.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\AdvertisingResult.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionRequest.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionResponse.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\DummyNearbyConnectionClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\EndpointDetails.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\INearbyConnectionClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\NearbyConnectionConfiguration.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\PlayGamesClientConfiguration.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\PlayerStats.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Quests\IQuest.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Quests\IQuestMilestone.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\Quests\IQuestsClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameMetadata.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\SavedGameMetadataUpdate.cs" />
     <Compile Include="Assets\GooglePlayGames\BasicApi\ScorePageToken.cs" />
     <Compile Include="Assets\GooglePlayGames\GameInfo.cs" />
     <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs" />
     <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLeaderboard.cs" />
     <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" />
     <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" />
     <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesScore.cs" />
     <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesUserProfile.cs" />
     <Compile Include="Assets\GooglePlayGames\OurUtils\Logger.cs" />
     <Compile Include="Assets\GooglePlayGames\OurUtils\Misc.cs" />
     <Compile Include="Assets\GooglePlayGames\OurUtils\PlayGamesHelperObject.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\AndroidClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\AndroidTokenClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaInterfaceProxy.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaObjWrapper.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\GoogleApiClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\PendingResult.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Result.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallback.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallbackProxy.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Status.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\ConnectionResult.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\IClientImpl.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\IOS\IOSClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\IOS\IOSTokenClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\CallbackUtils.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\ConversionUtils.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Achievement.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AchievementManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AndroidPlatformConfiguration.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Builder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\CommonErrorStatus.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EndpointDiscoveryListenerHelper.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Event.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EventManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\GameServices.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\InternalHooks.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\IosPlatformConfiguration.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Leaderboard.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\LeaderboardManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MessageListenerHelper.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerInvitation.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerParticipant.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionTypes.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnections.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsStatus.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ParticipantResults.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Player.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\PlayerManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\PlayerStats.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Quest.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\QuestManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\QuestMilestone.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeEventListenerHelper.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeMultiplayerManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoom.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfig.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfigBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Score.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScorePage.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScoreSummary.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Sentinels.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadata.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChange.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChangeBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\StatsManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Status.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SymbolLocation.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatch.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfig.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfigBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMultiplayerManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Types.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\JavaUtils.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeEventClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionClientFactory.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionsClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeQuestClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeRealtimeMultiplayerClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeSavedGameClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeTurnBasedMultiplayerClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AchievementManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AndroidPlatformConfiguration.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\BaseReferenceHolder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\Callbacks.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\EventManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServices.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServicesBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\IosPlatformConfiguration.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\LeaderboardManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerInvitation.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerParticipant.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAchievement.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAppIdentifier.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionRequest.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionResponse.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDetails.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDiscoveryListenerHelper.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEvent.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeLeaderboard.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeMessageListenerHelper.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativePlayer.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativePlayerStats.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeQuest.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeQuestMilestone.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeRealTimeRoom.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScore.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreEntry.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePage.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePageToken.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreSummary.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadata.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadataChange.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeStartAdvertisingResult.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeTurnBasedMatch.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManagerBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PInvokeUtilities.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\ParticipantResults.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlatformConfiguration.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerSelectUIResponse.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\QuestManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealTimeEventListenerHelper.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfig.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfigBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\SnapshotManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\StatsManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedManager.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfig.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfigBuilder.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\Native\UnsupportedSavedGamesClient.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\NearbyConnectionClientFactory.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\PlayGamesClientFactory.cs" />
     <Compile Include="Assets\GooglePlayGames\Platforms\TokenClient.cs" />
     <Compile Include="Assets\GooglePlayGames\PluginVersion.cs" />
     <Compile Include="Assets\Scripts\AchievementManager.cs" />
     <Compile Include="Assets\Scripts\AdsControllerScript.cs" />
     <Compile Include="Assets\Scripts\FacebookSharing.cs" />
     <Compile Include="Assets\Scripts\GoogleLeaderboardd.cs" />
     <Compile Include="Assets\Scripts\IAPManager.cs" />
     <Compile Include="Assets\Scripts\PluginManager.cs" />
     <Compile Include="Assets\Scripts\SoomlaTestStore.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\AndroidImpl\KeyValueStorageAndroid.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\AndroidImpl\RewardStorageAndroid.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\CoreSettings.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\ISoomlaPostBuildTool.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\ISoomlaSettings.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\ObjectDictionary.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\SoomlaEditorScript.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\SoomlaPostBuildTools.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\UnityDictionary.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\android\ISoomlaManifestTools.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\android\SoomlaAndroidUtil.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Config\android\SoomlaManifestTools.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\CoreEvents.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\IOSImpl\KeyValueStorageIOS.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\IOSImpl\RewardStorageIOS.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\JSONObject.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\NullCheckable.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Schedule.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Singletons\BaseBehaviour.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Singletons\CodeGeneratedSingleton.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Singletons\SceneSingleton.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\Singletons\UnitySingleton.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\SoomlaEntity.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\SoomlaExtensions.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\SoomlaUtils.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\WPImpl\KeyValueStorageWP.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\WPImpl\RewardStorageWP.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\data\JSONConsts.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\data\KeyValueStorage.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\data\RewardStorage.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\events\CustomEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\events\RewardGivenEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\events\RewardTakenEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\events\SoomlaEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\rewards\BadgeReward.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\rewards\RandomReward.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\rewards\Reward.cs" />
     <Compile Include="Assets\Soomla\Scripts\Core\rewards\SequenceReward.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\AndroidImpl\AndroidJNIHandler.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\AndroidImpl\SoomlaStoreAndroid.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\AndroidImpl\StoreEventPusherAndroid.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\AndroidImpl\StoreInfoAndroid.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\AndroidImpl\VirtualCurrencyStorageAndroid.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\AndroidImpl\VirtualGoodsStorageAndroid.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\Config\StoreManifestTools.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\Config\StoreSettings.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\IOSImpl\IOS_ErrorCodes.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\IOSImpl\SoomlaStoreIOS.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\IOSImpl\StoreEventPusherIOS.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\IOSImpl\StoreInfoIOS.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\IOSImpl\VirtualCurrencyStorageIOS.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\IOSImpl\VirtualGoodsStorageIOS.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\IStoreAssets.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\SoomlaStore.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\StoreEvents.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\StoreInventory.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\WPImpl\SoomlaStoreWP.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\WPImpl\StoreEventPusherWP.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\WPImpl\StoreInfoWP.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\WPImpl\VirtualCurrencyStorageWP.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\WPImpl\VirtualGoodsStorageWP.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\data\StoreInfo.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\data\StoreJSONConsts.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\data\VirtualCurrencyStorage.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\data\VirtualGoodsStorage.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\data\VirtualItemStorage.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\MarketItem.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\PurchasableVirtualItem.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\VirtualCategory.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\VirtualItem.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualCurrencies\VirtualCurrency.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualCurrencies\VirtualCurrencyPack.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualGoods\EquippableVG.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualGoods\LifetimeVG.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualGoods\SingleUsePackVG.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualGoods\SingleUseVG.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualGoods\UpgradeVG.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\domain\virtualGoods\VirtualGood.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\BillingNotSupportedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\BillingSupportedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\CurrencyBalanceChangedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\GoodBalanceChangedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\GoodEquippedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\GoodUnEquippedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\GoodUpgradeEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\IabServiceStartedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\IabServiceStoppedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\ItemPurchaseStartedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\ItemPurchasedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\MarketItemsRefreshFailedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\MarketItemsRefreshFinishedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\MarketItemsRefreshStartedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\MarketPurchaseCancelledEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\MarketPurchaseEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\MarketPurchaseStartedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\MarketRefundEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\RestoreTransactionsFinishedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\RestoreTransactionsStartedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\SoomlaStoreInitializedEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\events\UnexpectedStoreErrorEvent.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\exceptions\InsufficientFundsException.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\exceptions\NotEnoughGoodsException.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\exceptions\VirtualItemNotFoundException.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\purchaseTypes\PurchaseType.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\purchaseTypes\PurchaseWithMarket.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\purchaseTypes\PurchaseWithVirtualItem.cs" />
     <Compile Include="Assets\Soomla\Scripts\Store\rewards\VirtualItemReward.cs" />
     <Compile Include="Assets\_Scripts\CameraMovement.cs" />
     <Compile Include="Assets\_Scripts\CharacterMovement.cs" />
     <Compile Include="Assets\_Scripts\CloneParallexScript.cs" />
     <Compile Include="Assets\_Scripts\Coindestroy.cs" />
     <Compile Include="Assets\_Scripts\Coins.cs" />
     <Compile Include="Assets\_Scripts\FacebookManager.cs" />
     <Compile Include="Assets\_Scripts\Magnet.cs" />
     <Compile Include="Assets\_Scripts\ObstacleSpawne.cs" />
     <Compile Include="Assets\_Scripts\ObstacleSpawner.cs" />
     <Compile Include="Assets\_Scripts\ParallaxEffect.cs" />
     <Compile Include="Assets\_Scripts\RandomObjects.cs" />
     <Compile Include="Assets\_Scripts\RandomParallexScript.cs" />
     <Compile Include="Assets\_Scripts\SandParallex.cs" />
     <Compile Include="Assets\_Scripts\UIScript.cs" />
     <Compile Include="Assets\_Scripts\buttonClickSound.cs" />
     <Compile Include="Assets\_Scripts\hurdlePosition.cs" />
     <Compile Include="Assets\_Scripts\hurdlepos.cs" />
     <Compile Include="Assets\_Scripts\minesblast.cs" />
     <None Include="Assets\GooglePlayGames\Editor\Podfile.txt" />
     <None Include="Assets\FacebookSDK\SDK\Editor\android\DefaultAndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\ChartboostSDK\AndroidManifest.xml" />
     <None Include="Assets\GooglePlayGames\Editor\template-GameInfo.txt" />
     <None Include="Assets\GooglePlayGames\Editor\template-AndroidManifest.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Plugins\Android\SoomlaShared\AndroidManifest.xml" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Plugins\WP8\Soomla\IAPMock.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" />
     <None Include="Assets\GooglePlayGames\Editor\template-Constants.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\FacebookSDK\SDK\Scripts\Canvas\Resources\JSSDKBindings.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\Plugins\Android\MainLibProj\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\Soomla\AndroidManifest.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="soomla-wp-core">
 <HintPath>D:/asimcode/HelicopterGame/Assets/Plugins/WP8/Soomla/Placeholder/soomla-wp-core.dll</HintPath>
 </Reference>
 <Reference Include="wp-store">
 <HintPath>D:/asimcode/HelicopterGame/Assets/Plugins/WP8/Soomla/Placeholder/wp-store.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E9A28EBF-25B1-3191-C526-D842F3CFE083}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
