Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7D23F7EA-FEA7-1D37-FC50-E97A63D3B191}") = "HelicopterGame", "Assembly-CSharp-firstpass.csproj", "{E9A28EBF-25B1-3191-C526-D842F3CFE083}"
EndProject
Project("{7D23F7EA-FEA7-1D37-FC50-E97A63D3B191}") = "HelicopterGame", "Assembly-CSharp.csproj", "{CED06978-3F44-D029-3921-8DA3D0CAB86B}"
EndProject
Project("{7D23F7EA-FEA7-1D37-FC50-E97A63D3B191}") = "HelicopterGame", "Assembly-CSharp-Editor-firstpass.csproj", "{D1AE55D9-16E2-3487-E8BC-E0C02F5A4EF3}"
EndProject
Project("{7D23F7EA-FEA7-1D37-FC50-E97A63D3B191}") = "HelicopterGame", "Assembly-CSharp-Editor.csproj", "{9EE31529-AD8B-768F-E699-5BF4CC85C982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A28EBF-25B1-3191-C526-D842F3CFE083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A28EBF-25B1-3191-C526-D842F3CFE083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A28EBF-25B1-3191-C526-D842F3CFE083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A28EBF-25B1-3191-C526-D842F3CFE083}.Release|Any CPU.Build.0 = Release|Any CPU
		{CED06978-3F44-D029-3921-8DA3D0CAB86B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED06978-3F44-D029-3921-8DA3D0CAB86B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED06978-3F44-D029-3921-8DA3D0CAB86B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED06978-3F44-D029-3921-8DA3D0CAB86B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1AE55D9-16E2-3487-E8BC-E0C02F5A4EF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1AE55D9-16E2-3487-E8BC-E0C02F5A4EF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1AE55D9-16E2-3487-E8BC-E0C02F5A4EF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1AE55D9-16E2-3487-E8BC-E0C02F5A4EF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EE31529-AD8B-768F-E699-5BF4CC85C982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EE31529-AD8B-768F-E699-5BF4CC85C982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EE31529-AD8B-768F-E699-5BF4CC85C982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EE31529-AD8B-768F-E699-5BF4CC85C982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
